server.port=8021

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/db1
db2.url=jdbc:postgresql://localhost/db2
db.username=postgres
db.password=postgres

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.jdbc.lob.non_contextual_creation=true